<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jonathas Santos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img class="photo" height="180em" width="180em" src="jonathaspe.png" alt="Foto Jonathas Santos">
            <h1 id="title">
                Jonathas Santos
            </h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">
                    Posts
                </h2>
            </header>
            <article class="post">
            <header>
                <h3 class="post_title">
                    Post #1
                </h3>
                <img alt="HTML5" decoding="async" title="HTML 5" class="post_image" src="html5.jpg" sizes="(max-width: 1160px) 100vw, 1160px">
            </header>
            <p class="post_content">
                Lorem ipsum dolor sit amet, <a href="https://www.linkedin.com/in/jonathaspe/" target="_blank"> adipiscing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                Contacte-nos através do e-mail clicando <a href="mailto: jonathaspe@hotmail.com">aqui</a>.
            </p>
            </article>
        </section>
        <footer>
            <ul class="contact_list">
                <li>
                    <a href="mailto:jonathaspe@hotmail.com">jonathaspe@hotmail.com</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/jonathaspe/">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/jonathaspe">GitHub</a>
                </li>
            </ul>
        </footer>
    </body>
</html>